{
  "SwaggerSettings": {
    "UseSwaggerUI": true,
    "PathPrefix": ""
  },
  "GridTariffAPIConfig": {
    "AlternativeSource": "Elvia",
    "DBConnectionString": "",
    "InstrumentationKey": "",
    "Username": "",
    "Password": "",
    "MinStartDateAllowedQuery": "2020-11-01T00:00:00"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
