{
  "profiles": {
    "Kunde.TariffAPI": {
      "commandName": "Project",
      "environmentVariables": {
        "VAULT_ADDR": "https://vault.dev-elvia.io/",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GITHUB_TOKEN": "7bf73719c09bbbe09aee869391a9f0f7fd615733"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}